# Circles

./: .gitignore  README.md
FuelMap/: BlurryCircleShader.cs  FuelMap.csproj  ManipulatePoints.cs  MultiViewShader.cs  MultiViewTexture.frag  ReinforcePoints.cs  SimpleFuelBuffer.cs  SimpleWindow.cs  SomeMinAndDivideShader.cs  SomeMinFrag.frag  SomeSubtractAndAddShader.cs  SomeZeroingFrag.frag  SomeZeroingShader.cs
FunShapes/: FunShapes.csproj  PointShader.cs  Shader.cs  Shape.frag  Shape.vert  SimpleShapes.cs  SimpleWindow.cs  TextureShader.cs  TextureStrip.cs
NodeDirectedFuelMap/: BlurryCircleShader.cs  CommonPatterns.cs  LineLayerShader.vert  LineShader.frag  ManipulateLines.cs  ManipulatePoints.cs  MultiColorLineShader.cs  NodeDirectedFuelMap.csproj  RandomHelper.cs  ReinforcePoints.cs  SimpleNetworkFuelBuffer.cs  SimpleWindow.cs  SomeMinAndDivideShader.cs  SomeZeroingFrag.frag  SomeZeroingShader.cs
NodeDirectedFuelMap/1.DrawCircles/: BlurryCircleShader.cs  CircleLayerShader.vert
NodeDirectedFuelMap/2.subtract fuel/: SomeSubtractAndAddShader.cs  SubtractFrag.frag  SubtractShader.cs
NodeDirectedFuelMap/3.fuel taken percent(create activation pool)/: SomeMinAndDivideShader.cs  SomeMinFrag.frag
NodeDirectedFuelMap/4.remove negative fuel pool values/: SomeZeroingShader.cs  Step4FuelPoolZeroingShader.cs
NodeDirectedFuelMap/5.1.render lines/: LineLayerShader.vert  MultiColorLineShader.cs
NodeDirectedFuelMap/5.2.render fuel textures/: MultiViewShader.cs
NodeDirectedFuelMap/6.maximums/: MaxMipMap.compute  MaxMipMapShader.cs
PointMap/: CircleLayerShader.vert  PointMap.csproj  PointShader.cs  SimpleCircles.cs  SimpleWindow.cs  TextureShader.cs
RadiationMap/: BlurryCircleShader.cs  PointShader.cs  SimpleCircles.cs  SimpleWindow.cs  TextureShader.cs
openTKCircleThin/: CircleLayer.cs  CircleLayerShader.vert  CircleShader.frag  PointShader.cs  Shader.cs  SimpleCircles.cs  SimpleTriangles.cs  SimpleWindow.cs  Texture.frag  TextureShader.cs  openTKCircleThin.csproj  openTKCircleThin.sln  shader.frag
test test/: Program.cs  test test.csproj
