<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>test_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openTKCircleThin\openTKCircleThin.csproj" />
  </ItemGroup>

</Project>
